SECRET_KEY=bagas
SERVER_KEY=SB-Mid-server-Rbyj4doxnylnEo3V0BaaTa-V
CLIENT_KEY=SB-Mid-client-0YUvpp04R5qvnfD1
EMAIL_SYSTEM=bahanbelajardw@gmail.com
PASSWORD_SYSTEM=pugmugkaflzsswzv

CLOUD_NAME=dx5llls42
API_KEY=898671879352146
API_SECRET=wkpPZ8KzFDsrutfXm7YGDW9slsY

DB_HOST=containers-us-west-66.railway.app
DB_USER=postgres
DB_PASSWORD=V1pdUzcpB4Nf2DUAmI2o
DB_NAME=railway
DB_PORT=7770